require 'oauth'
require 'oauth/signature/plaintext'
require 'json'
require 'rest-client'

require 'xing_api/response_handler'
require 'xing_api/client'
require 'xing_api/base'
require 'xing_api/error'

require 'xing_api/activity'
require 'xing_api/activity/comment'
require 'xing_api/activity/like'
require 'xing_api/bookmark'
require 'xing_api/contact'
require 'xing_api/contact/tag'
require 'xing_api/contact_request'
require 'xing_api/conversation'
require 'xing_api/conversation/attachment'
require 'xing_api/conversation/message'
require 'xing_api/geo_location'
require 'xing_api/invite'
require 'xing_api/job'
require 'xing_api/profile_message'
require 'xing_api/profile_visit'
require 'xing_api/user'
require 'xing_api/user/recommendation'
require 'xing_api/vendor'
require 'xing_api/network_feed'

module XingApi
end
